body {
    background-color: rgb(190, 187, 187) !important;
}
/*--- HEADER --- */

header {
    margin: 20px 5px 5px 5px; 
    height: 100px;
}

.header-container h1{
    margin: 0;
    font-size: 3vw;
}

.header-container h1 a {
    padding-left: 25px;
    text-decoration: none;
    color: black;
}

.header-container-a {
    color: black;
    grid-area: side;
    text-align: center;
    align-self: center;
}

.header-container-b {
    color: black;
    grid-area: header;
    text-align: center;
    align-self: center;

}

.header-container-c {
    color: black;
    grid-area: icon-user;
    text-align: center;
    align-self: center;
}

.header-container-c a i{
    text-decoration: none;
    color: black;
}


.header-container-d {
    color: black;
    grid-area: icon-cart;
    text-align: center;
    align-self: center;
}

.header-container-d a i{
    text-decoration: none;
    color: black;
}


.header-container{
    font-family: 'Cairo', sans-serif;
    display: grid;
    grid-template-columns: 7.5% 82.5% 5% 5%;
    grid-template-rows: 100%;
    grid-template-areas: 
      "side header icon-user icon-cart";
}

/*--- SIDE BAR ---*/
#mainbox{
    font-size: 2vw;;
    cursor: pointer;
    transition: all .6s;
   }

.sidemenu{
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 0px;
    background-color: #222;
    z-index: 1;
    padding-top: 100px;
    overflow-x: hidden;
    transition: all .5s;
   }
.sidemenu a{
    padding: 8px 8px 8px 64px;
    text-decoration: none;
    font-size: 20px;
    color: #999;
    display: block;
   }
.sidemenu a:hover{
     color: white;
   }
.sidemenu .closebtn{
    position: absolute;
    top: 0px;
    right: 25px;
    font-size: 36px;
    margin-left: 32px;
   }

#admin-benefits{
    width: 100%;
    padding-top: 15px ;
    border-top: antiquewhite;
    border-top-style: solid;
    position: absolute;
    bottom: 150px;
   }

#currency{
    padding-left: 64px;
    height: 30px;
    width: 70%;
    position: absolute;
    bottom: 40px;
   }

#currency form select{
    height: 30px;
    width: 100%;
    background-color: #999;
}

   
/*--- BODY ---*/

main{
    margin-top: 50px;
    text-align: center;
}

.canvas{
    margin: 30px 25% 30px 25%;
    height: 600px;
    background: rgb(207, 199, 199);
    border-style: solid;
    border-color: rgb(51, 46, 46);
    border-radius: 5mm ;
}

.form-layout{
    margin:0;
    display: grid;
    grid-template-rows: repeat(6,99px);
    grid-template-areas: 
    ". submit"
    "name price"
    "category color"
    "brand color"
    "EAN quantity"
    "image image";
    justify-items: end;
    align-items: center;
}

.product-name {
    grid-area: name;
    padding: 0 15% 0 10%;
}

.product-price{
    grid-area: price;
    padding: 0 15% 0 10%;
}

.product-category{
    grid-area: category;
    padding: 0 15% 0 10%;
}

.product-color{
    grid-area: color;
    padding: 0 15% 0 10%;
}
.product-brand{
    grid-area: brand;
    padding: 0 15% 0 10%;
}

.product-ean{
    grid-area: EAN;
    padding: 0 15% 0 10%;
}
.product-quantity{
    grid-area: quantity;
    padding: 0 15% 0 10%;
}

.submit-but{
    grid-area: submit;
    padding: 0 15% 0 10%;
}


